<!DOCTYPE html> 
    
<html id="html">
<head>
    <link rel='SHORTCUT ICON' href="s/jabberwacky/j/j2/jabberwacky_favicon.gif"/>
    <title>Shakespeare Opera</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script type="text/javascript" src="static/app.js"></script>

</head>

<body>

<div id="content">
<div id="header">
	<div id="author-name"> William Shakespeare </div>
	<img id="author-img" src="static/shakespeare.png" style="width:174px;height:198px">
</div>
<div id="search">
    <input id="main" class="input" type="text" />
    <input id="autocomplete" class="input" type="text" disabled="disabled" />
</div>
<div id="results">
</div>
</div>

</body>

</html>

